<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Minhas Aspirações Profissionais</title>
</head>
<body>

    <h1>Aspirações</h1>

    <p>
        Aqui vai uma lista das melhores profissões para mim
    </p>

    <h2>Funções Desejadas</h2>
    <ul>
        <li>Matemática</li>
        <li>Analista de dados</li>
        <li>Qualquer emprego que me deixe criar robôs lá na China</li>
        <li>Trabalhar na Google</li>
        <li>Professora de matemática em uma universidade Federal</li>
    </ul>

</body>
</html>